upstream quickchart {
    server quickchart1:3400;
    server quickchart2:3400;
    server quickchart3:3400;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://quickchart;
    }
}
